타로가 하나코에게 마술을 보여주고 있다.
타로 : 안녕 하나코! 내가 재미있는 마술을 보여줄게! 16이하의 양의 정수를 하나 생각해볼래?
하나고 : 응! 생각했어!

타로 : (하나코에게 카드1를 보여주며) 이 카드 안에 네가 생각한 숫자가 있니?
하나코 : 응, 있어!

타로: (하나코에게 카드2를 보여주며) 이 카드 안에 네가 생각한 숫자가 있니?
하나코 : 아니, 없어!

타로 : (하나코에게 카드3를 보여주며) 이 카드 안에 네가 생각한 숫자가 있니/
하나코 : 응, 있어!

타로 : (하나코에게 카드4를 보여주며) 이 카드 안에 네가 생각한 숫자가 있니?
하나코 : 응, 있어!

타로 : 네가 생각한 숫자는 5일거야!

Card1 에는 1,2,3,4,5,6,7,8, Card2에는 1,2,3,4,9,10,11,12 Card3에는 1,2,5,6,9,10,13,14, Card4 에는 1,3,5,7,9,11,13,15 가 써져있습니다.

이렇게 마술처럼 숫자를 찾는 시뮬레이션 프로그램을 작성하세요. 
하나코의 대답은 문자열answer로 주어집니다. 
문자열 answer의 i번째 문자가'y'라면, i번째 하나코의 대답이 " yes"입니다.
마찬가지로 i번째 문자가 'N'이라면 하나코의 대답이 "No"인 것입니다.
하나코가 머릿속에 떠올린 숫자를 integer자료형으로 리턴하세요.

